<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About Me</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
		}
			body {
				font-family: 'Roboto', serif;
				margin: 0 25px;
				width: auto;
		}
			h1, h3 {
				font-family: 'Trebuchet MS', sans-serif;
		}
			h3 {
				font-style: italic;
				text-align: right;
				padding: 20px 0;
		}
			header {
				margin: 50px 0;
		}
			hr {
				margin: 50px auto;
				width: 25%;
		}
			main {
				margin-bottom: 100px;
				width: 50%;
		}
			p {
				line-height: 1.5;
				text-align: justify;
		}
			footer {
				border-top: 2px solid white;
				margin: 0 auto;
				padding: 100px 0;
				text-align: center;
				width: 100%
		}
			span {
				font-family: 'Roboto', sans-serif;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>About Me</h1>
		</header>
		<main>
			<article>
				<h3>Introduction</h3>
				<p>Greetings! The name is Richard. I am in my 30s and I have a love for tech
				and other interests such as motorsports, music, and sometimes creativity. <em>(The
				first statement already read like an introductory to a matchmaking service but it's
				not meant to be).</em></p>
				<hr />
				<h3>Why Choosing to Learn Web Developmeent?</h3>
				<p>I am aspiring to become a Web Developer and find a niche that I can fit into
				my life. For the most part, I am able to sustain myself with a regular job, yet there's
				nothing exciting there. I had previously attempted Web Dev courses but only made it
				to the start of .JS and had to end my progression there for life-related reasons.</p>
				<hr />
				<h3>What Are My Goals?</h3>
				<p>What I hope to do this year now that I am back on-the-wheel and re-attempting
				the pursuit of honing new skillsets, is to have the complete set of tools in hand,
				metaphorically speaking, and allow change to my goals and do something that I can
				look forward to doing everyday. It will be along journey and while I had started again,
				as of typing this: 4th day,; I want to confidently go to .JS and start making real progress.</p>
				<hr />
				<h3>Like To Do For Fun?</h3>
				<p>What do I do for fun? I rarely play the guitar. I play a song I am familiar with.
				I had previously made little attempts to make music but it's a matter of full-devotion,
				and do still wish in doing so. I do play video-games, both retro and modern. I very rarely
				watch movies, and lastly, I sometimes create YouTube content from playing specific
				video-games.</p>
			</article>
		</main>
		<footer>
			<span>&copy;2024 Richard F.</span>
		</footer>
	</body>
</html>