<!DOCTYPE html>
<html>
	<head>
		<title>Invitation!</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
		}
			body {
				background-color: 
					rgba(255,182,193, 0.4);
				background-image: url('https://as1.ftcdn.net/v2/jpg/01/04/52/00/1000_F_104520009_oVGdsF3ShCjhcsNfpDjZKyFqq0sDtsqY.jpg');
				color: black;
				font-family: 'Brush Script MT', cursive;
				margin: 100px auto;
				width: 68em;
		}
			div {
				background-color: 
					rgba(255, 192, 203, 0.4);
				display: inline-block;
				height: 250px;
				width: 180px;
				margin: 0 10px;
				text-align: center;
		}
			h1 {
				align: middle;
				color: black;
				font-size: 48px;
				height: 100px;
				margin: 0 50px 100px 50px;
				text-align: left;
		}
			h5 {
				color: black;
				padding: 50px 50px;
				margin: 0 200px;
		}
			main {
				margin: 0 auto;
				width: 75%;
		}
			ul {
				margin-left: 40px;
				line-height: 2;
		}
			.col-2 {
				position: relative;
				top: 80px;
		}
			.col-1 {
				border-left: 2px solid pink;
				border-right: 2px solid pink;
				width: 16em;
		}
			.col-1 p {
				margin: 15px 20px 0 18px;
				line-height: 1.5;
		}
			.col-1 ul {
				margin-top: 10px;
		}
			.col-3 {
				position: relative;
				top: 90px;
		}
			.col-2 p {
				margin-top: 10px;
				margin-bottom: 10px;
		}
			.col-3 img {
				margin: 0 auto;
				width:  90%;
				margin: 20px 0;
		}
			.close-inv {
				display: block;
		}
			.candle-left {
				width: 100px;
				position: relative;
				top: 110px;
				left: 50px;
				
		}
			.candle-right {
				width: 100px;
				position: absolute;
				bottom: -68px;
				right: 200px;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>It's<br /> Birthday<br /> Time!<br /></h1>
		</header>
		<main>
			<div class="col-2">
				<p>Please be mindful of a few things:</p>
				<ul type="square">
					<li>Bring a present to turn in.</li>
					<li>Keep any nuances outside.</li>
					<li>Have fun!</li>
				</ul>
			</div>
			<div class="col-1">
				<p>You are cordially invited. Yes, you!!! :)</p>
				<ul>
					<li>Time: <strong>11:00</strong></li>
					<li>Ceremony: <strong>18:00</strong></li>
				</ul>
			</div>
			<div class="col-3">
				<h3>Meeting Place::</h3>
				<img src="birthday-meet.jpeg" alt="this is central park in nyc">
				<p>Questions? Assistance? Feel free to contact <a href="mailto:example@aol.com">here</a>.</p>
			</div>
		</main>
		<hr />
		<footer class="close-inv">
			<img class="candle-left" 
			src="https://gifdb.com/images/high/cupcake-with-birthday-candle-getting-eaten-d0zyw9n7pkxrkuxp.webp" 
			alt="animated candle on the left">
			<h5>So looking forward to seeing you!</h5>
			<img class="candle-right" 
			src="https://gifdb.com/images/high/cupcake-with-birthday-candle-getting-eaten-d0zyw9n7pkxrkuxp.webp" 
			alt="animated candle on the right">
		</footer>
	</body>
</html>
<!-- Isolate the two links below as they're left as suggestions by the instructor
https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg -->