<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Contact Card</title>
		<style type="text/css">
			* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
			body {
				background-image: url("./assets/images/geo-bkgd-090.jpg");
				background-color: blue;
				font-family: 'Roboto', serif;
				padding: 200px 0;
				margin: 0 auto;
				width: 75%;
				vertical-align: middle;
		}
			header {
				background-color: rgba(240,  255,  240,  0.5);
				border-bottom: 2px solid #c0c0c0;
				text-align: center;
				padding: 15px 100px;
		}
			main {
				background-color: rgba(240, 255, 255, 0.5);
				line-height: 1.2;
				text-align: center;
				padding:  50px 100px;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>Contact Me</h1>
		</header>
		<main>
			<p>Tel: +123456789</p>
			<p>Email: me@gmail.com</p>
			<p>Address:</p>
			<p>
 			 123 North Street<br />
	  		Some City<br />
 	 		Some Country <br />
			</p>
		</main>
		<footer>
			<!-- leave this field blank -->
		</footer>
	</body>
</html>